<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Space+Grotesk:wght@300&display=swap"
			rel="stylesheet"
		/>
		<title>Detalls</title>
		<style>
			:root {
				--very-light-pink: #a3a2a2;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--white: #f2f2f2;
				--black: #232830;
				--dark: #666666;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: "Roboto", sans-serif;
				font-family: "Space Grotesk", sans-serif;
				margin: 20px 20px 0 20px;
			}
			.product-detail {
				width: 360px;
				padding-bottom: 24px;
				position: absolute;
				right: 0;
			}
			.product-detail-close {
				position: absolute;
				top: 16px;
				left: 16px;
				background-color: var(--white);
				width: 14px;
				height: 14px;
				z-index: 2;
				padding: 12px;
				border-radius: 50%;
			}
			.product-detail-close:hover {
				cursor: pointer;
			}
			.product-detail > img:nth-child(2) {
				width: 100%;
				height: 360px;
				object-fit: cover;
				border-radius: 20px;
			}
			.product-info {
				margin: 24px 24px 0 24px;
			}
			.product-info p:nth-child(1) {
				font-weight: bold;
				font-size: var(--md);
				margin-top: 0;
				margin-bottom: 4px;
			}
			.product-info p:nth-child(2) {
				color: var(--very-light-pink);
				font-size: var(--md);
				margin-top: 0;
				margin-bottom: 36px;
			}
			.product-info p:nth-child(3) {
				color: var(--very-light-pink);
				font-size: var(--sm);
				margin-top: 0;
				margin-bottom: 36px;
			}
			.primary-button {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: var(--hospital-green);
				border-radius: 8px;
				border: none;
				color: var(--white);
				height: 50px;
				width: 100%;
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
				margin-top: 16px;
			}
			.primary-button img {
				margin-right: 12px;
			}
			@media screen and (max-width: 640px) {
				.product-detail {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<aside class="product-detail">
			<div class="product-detail-close">
				<img src="/assets/icons/icon_close.png" alt="close" />
			</div>
			<img
				src="https://images.pexels.com/photos/2146109/pexels-photo-2146109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
				alt=""
			/>
			<div class="product-info">
				<p>$35.00</p>
				<p>Florero</p>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus vero
					debitis minima nisi nihil ratione neque magnam provident ullam illum
					unde, omnis, sint repudiandae necessitatibus atque. Porro nobis qui
					voluptas.
				</p>
				<button class="primary-button">
					<img src="/assets/icons/bt_add_to_cart.svg" alt="add to cart" />
					Add to cart
				</button>
			</div>
		</aside>
	</body>
</html>
