<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Space+Grotesk:wght@300&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
		<style>
			:root {
				--very-light-pink: #a3a2a2;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--white: #f2f2f2;
				--black: #232830;
				--dark: #666666;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: "Roboto", sans-serif;
				font-family: "Space Grotesk", sans-serif;
				margin: 0;
			}
			main {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}
			.contenido {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 350px;
				justify-items: center;
			}
			.logo {
				width: 160px;
				margin-bottom: 48px;
				justify-self: center;
				display: none;
			}
			.title {
				margin-top: 32px;
				font-size: var(--lg);
				text-align: center;
				color: var(--black);
			}
			.subtitle {
				margin-top: 4px;
				text-align: center;
				font-size: var(--md);
			}
			.email-image {
				display: flex;
				width: 132px;
				height: 132px;
				border-radius: 50%;
				background-color: var(--text-input-field);
				justify-content: center;
				align-items: center;
			}
			.email-image img {
				width: 70px;
			}
			.primary-button {
				margin-top: 16px;
				margin-bottom: 16px;
				border-radius: 8px;
				color: var(--text-input-field);
				font-size: var(--lg);
				font-weight: bolder;
				border: none;
				background-color: var(--hospital-green);
				height: 50px;
				width: 90%;
				cursor: pointer;
			}
			.resend {
				font-size: var(--md);
				text-align: center;
			}
			.resend-link {
				text-decoration: none;
				color: var(--hospital-green);
			}
			@media screen and (max-width: 640px) {
				.logo {
					display: block;
				}
			}
		</style>
	</head>

	<body>
		<main>
			<div class="contenido">
				<img
					src="/assets/logos/logo_yard_sale.svg"
					alt="logo-of-store"
					class="logo"
				/>
				<h1 class="title">Email has been Sent!</h1>
				<p class="subtitle">
					Please cheak your inbox for instructions on how to reset the password
				</p>
				<div class="email-image">
					<img
						src="/assets/icons/email.svg"
						alt="Email Icon"
						class="email-icon"
					/>
				</div>
				<button class="primary-button">Login</button>
				<p class="resend">
					Didn't receive the email?
					<a href="/email-sent.html" class="resend-link">Resend</a>
				</p>
			</div>
		</main>
	</body>
</html>
