<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Space+Grotesk:wght@300&display=swap"
			rel="stylesheet"
		/>
		<title>Home</title>
		<style>
			:root {
				--very-light-pink: #a3a2a2;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--white: #f2f2f2;
				--black: #232830;
				--dark: #666666;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: "Roboto", sans-serif;
				font-family: "Space Grotesk", sans-serif;
				margin: 0;
			}

			.cards-container {
				display: grid;
				grid-template-columns: repeat(auto-fill, 240px);
				gap: 24px;
				place-content: center;
			}
			.product-card {
				width: 240px;
			}
			.product-card .product-img {
				width: 240px;
				height: 240px;
				border-radius: 20px;
				object-fit: cover;
			}
			figure {
				margin: 4px;
			}
			.product-info {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.product-info div p:nth-child(1) {
				color: var(--black);
				font-weight: bold;
				font-size: var(--md);
				margin-top: 12px;
				margin-bottom: 4px;
			}
			.product-info div p:nth-child(2) {
				color: var(--very-light-pink);
				font-weight: lighter;
				font-size: var(--md);
				margin-top: 4px;
				margin-bottom: 8px;
			}

			@media screen and (max-width: 640px) {
				.cards-container {
					grid-template-columns: repeat(auto-fill, 140px);
				}
				.product-card {
					width: 140px;
				}
				.product-card .product-img {
					width: 140px;
					height: 140px;
				}
			}
		</style>
	</head>
	<body>
		<section class="main.container">
			<div class="cards-container">
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2146109/pexels-photo-2146109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt="producto-florero"
						class="product-img"
					/>
					<div class="product-info">
						<div>
							<p>$ 120.00</p>
							<p>Bike</p>
						</div>

						<figure>
							<img
								src="/assets/icons/bt_add_to_cart.svg"
								alt="icon of add to cart"
							/>
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2146109/pexels-photo-2146109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt="producto-florero"
						class="product-img"
					/>
					<div class="product-info">
						<div>
							<p>$120.00</p>
							<p>Bike</p>
						</div>

						<figure>
							<img
								src="/assets/icons/bt_add_to_cart.svg"
								alt="icon of add to cart"
							/>
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2146109/pexels-photo-2146109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt="producto-florero"
						class="product-img"
					/>
					<div class="product-info">
						<div>
							<p>$120.00</p>
							<p>Bike</p>
						</div>

						<figure>
							<img
								src="/assets/icons/bt_add_to_cart.svg"
								alt="icon of add to cart"
							/>
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2146109/pexels-photo-2146109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt="producto-florero"
						class="product-img"
					/>
					<div class="product-info">
						<div>
							<p>$120.00</p>
							<p>Bike</p>
						</div>

						<figure>
							<img
								src="/assets/icons/bt_add_to_cart.svg"
								alt="icon of add to cart"
							/>
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2146109/pexels-photo-2146109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt="producto-florero"
						class="product-img"
					/>
					<div class="product-info">
						<div>
							<p>$120.00</p>
							<p>Bike</p>
						</div>

						<figure>
							<img
								src="/assets/icons/bt_add_to_cart.svg"
								alt="icon of add to cart"
							/>
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2146109/pexels-photo-2146109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt="producto-florero"
						class="product-img"
					/>
					<div class="product-info">
						<div>
							<p>$120.00</p>
							<p>Bike</p>
						</div>

						<figure>
							<img
								src="/assets/icons/bt_add_to_cart.svg"
								alt="icon of add to cart"
							/>
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2146109/pexels-photo-2146109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt="producto-florero"
						class="product-img"
					/>
					<div class="product-info">
						<div>
							<p>$120.00</p>
							<p>Bike</p>
						</div>

						<figure>
							<img
								src="/assets/icons/bt_add_to_cart.svg"
								alt="icon of add to cart"
							/>
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2146109/pexels-photo-2146109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt="producto-florero"
						class="product-img"
					/>
					<div class="product-info">
						<div>
							<p>$120.00</p>
							<p>Bike</p>
						</div>

						<figure>
							<img
								src="/assets/icons/bt_add_to_cart.svg"
								alt="icon of add to cart"
							/>
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2146109/pexels-photo-2146109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
						alt="producto-florero"
						class="product-img"
					/>
					<div class="product-info">
						<div>
							<p>$120.00</p>
							<p>Bike</p>
						</div>

						<figure>
							<img
								src="/assets/icons/bt_add_to_cart.svg"
								alt="icon of add to cart"
							/>
						</figure>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
