<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Space+Grotesk:wght@300&display=swap"
			rel="stylesheet"
		/>
		<title>Login</title>
		<style>
			:root {
				--very-light-pink: #a3a2a2;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--white: #f2f2f2;
				--black: #232830;
				--dark: #666666;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: "Roboto", sans-serif;
				font-family: "Space Grotesk", sans-serif;
				margin: 0;
			}
			main {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}
			.contenido {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 350px;
				justify-items: center;
				/* border: 1px solid; */
			}
			.logo {
				width: 180px;
				margin-bottom: 48px;
				justify-self: center;
				display: none;
			}
			.title {
				text-align: center;
				font-size: var(--lg);
				color: var(--black);
				margin-top: 32px;
				margin-bottom: 12px;
			}
			.subtitle {
				font-size: var(--lg);
			}
			.login {
				width: 100%;
				display: flex;
				flex-direction: column;
			}
			.login .labels {
				font-size: var(--md);
				font-weight: bolder;
				margin-bottom: 8px;
				margin-left: 12px;
			}
			.login .inputs {
				margin: 0 auto;
				height: 32px;
				width: 90%;
				border-radius: 8px;
				border: none;
				font-size: var(--md);
				background-color: var(--text-input-field);
				margin-bottom: 32px;
				position: relative;
				padding-left: 8px;
			}

			.inputs::placeholder {
				position: absolute;
				top: 9px;
				left: 12px;
			}

			.primary-button {
				width: 90%;
				height: 50px;
				margin-top: 12px;
				border: none;
				border-radius: 8px;
				background-color: var(--hospital-green);
				font-size: var(--lg);
				color: var(--white);
				margin: auto;
			}

			a {
				text-decoration: none;
				color: var(--hospital-green);
				margin-top: 32px;
			}
			.secondary-button {
				position: absolute;
				bottom: 32px;
				width: 300px;
				height: 50px;
				border: 1px solid var(--hospital-green);
				border-radius: 8px;
				background-color: white;
				font-size: var(--lg);
				font-weight: bolder;
				color: var(--hospital-green);
			}

			@media screen and (max-width: 640px) {
				.logo {
					display: block;
				}
				.secondary-button {
					position: fixed;
					bottom: 12px;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div class="contenido">
				<img src="/assets/logos/logo_yard_sale.svg" alt="" class="logo" />
				<form action="/" class="login">
					<label for="email" class="labels">Email address</label>
					<input
						class="inputs"
						type="email"
						name="email"
						id="email"
						placeholder="your_email@mail.com"
					/>
					<label for="password" class="labels">Password</label>
					<input
						class="inputs password"
						type="password"
						name="password"
						id="password"
						placeholder="******"
					/>
					<input class="primary-button" type="submit" value="Login" />
				</form>
				<a href="/">Forgot my password</a>
				<button class="secondary-button">Sign up</button>
			</div>
		</main>
	</body>
</html>
