<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Space+Grotesk:wght@300&display=swap"
			rel="stylesheet"
		/>
		<title>My orden</title>
		<style>
			:root {
				--very-light-pink: #a3a2a2;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--white: #f2f2f2;
				--black: #232830;
				--dark: #666666;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: "Roboto", sans-serif;
				font-family: "Space Grotesk", sans-serif;
				margin: 20px 20px 0 20px;
			}
			.my-orden {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}
			.title {
				font-size: var(--lg);
				margin-bottom: 32px;
			}
			.my-order-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 300px;
			}
			.my-order-content {
				display: flex;
				flex-direction: column;
			}
			.order {
				display: grid;
				grid-template-columns: auto 1fr auto;
				gap: 16px;
				align-items: center;
				margin-bottom: 12px;
				border-radius: 8px;
			}
			.order p:nth-child(1) {
				display: flex;
				flex-direction: column;
				font-weight: bold;
			}
			.order p:nth-child(2) {
				font-weight: bold;
				text-align: end;
			}
			.order span:nth-child(2) {
				font-weight: lighter;
				color: var(--very-light-pink);
			}
		</style>
	</head>
	<body>
		<main class="my-orden">
			<section class="my-order-container">
				<h1 class="title">My orders</h1>
				<div class="my-order-content">
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
					<div class="order">
						<p>
							<span>04-Sep-2023</span>
							<span>6 articles</span>
						</p>
						<p>$ 560.00</p>
						<img src="/assets/icons/flechita.svg" alt="arrow" />
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
